Ubuntu v18.0.0 - v20.0.0
-------------------------

command to install python3 pip
------------------------------
sudo apt-get install python3 python3-pip

command to install requests module
----------------------------------
sudo pip install requests
(or)
sudo apt-get install -y python-requests

command to install bs4 module
----------------------------
sudo pip3 install bs4
(or)
sudo pip install bs4

command to install lxml
-----------------------
sudo pip install lxml

command to install pandas
-------------------------
sudo pip install pandas (it also installs numpy module)

command to install html5lib
-----------------------
sudo pip install html5lib
 
command to install xlsxwriter
-----------------------------
sudo pip install xlsxwriter
(or)
sudo apt install python-xlsxwriter

Windows 
-------

command to install python3 pip
------------------------------
pip -V (Checking the version of pip)
python get-pip.py (installing the pip)
python -m pip install --upgrade pip (Upgrading the pip package)

command to install requests module
----------------------------------
python -m pip install requests

command to install bs4 module
----------------------------
pip install beautifulsoup4

command to install html5lib
-----------------------
pip install html5lib

command to install pandas
-------------------------
pip install pandas (it also installs numpy module)
 
command to install xlsxwriter
-----------------------------
pip install XlsxWriter
